﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.9174
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=2.0.50727.3038.
// 


namespace ISA.Modelling.Whiteboard
{
/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/whiteboard")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/whiteboard", IsNullable=false)]
public partial class WhiteboardHistory {
    
    private Whiteboard[] whiteboardsField;
    
    private AbstractWhiteboardEvent[] eventLogField;
    
    private string systemNameField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("whiteboards", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public Whiteboard[] whiteboards {
        get {
            return this.whiteboardsField;
        }
        set {
            this.whiteboardsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("eventLog", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public AbstractWhiteboardEvent[] eventLog {
        get {
            return this.eventLogField;
        }
        set {
            this.eventLogField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string systemName {
        get {
            return this.systemNameField;
        }
        set {
            this.systemNameField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/whiteboard")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/whiteboard", IsNullable=false)]
public partial class Whiteboard {
    
    private Pin[] pinsField;
    
    private Photo[] photosField;
    
    private ISAVector3 positionField;
    
    private ISAVector3 rotationField;
    
    private int idField;
    
    private string containingHistoryField;
    
    private string bitmapBase64Field;
    
    private int sizeField;
    
    private int undoDepthField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("pins", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public Pin[] pins {
        get {
            return this.pinsField;
        }
        set {
            this.pinsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("photos", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public Photo[] photos {
        get {
            return this.photosField;
        }
        set {
            this.photosField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ISAVector3 position {
        get {
            return this.positionField;
        }
        set {
            this.positionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ISAVector3 rotation {
        get {
            return this.rotationField;
        }
        set {
            this.rotationField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public int id {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="anyURI")]
    public string containingHistory {
        get {
            return this.containingHistoryField;
        }
        set {
            this.containingHistoryField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string bitmapBase64 {
        get {
            return this.bitmapBase64Field;
        }
        set {
            this.bitmapBase64Field = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public int size {
        get {
            return this.sizeField;
        }
        set {
            this.sizeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public int undoDepth {
        get {
            return this.undoDepthField;
        }
        set {
            this.undoDepthField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/whiteboard")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/whiteboard", IsNullable=false)]
public partial class Pin {
    
    private ISAVector2 textureSpacePositionField;
    
    private ISAVector3 localSpacePositionField;
    
    private ISAColor colorField;
    
    private int idField;
    
    private string elementQualifiedNameField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ISAVector2 textureSpacePosition {
        get {
            return this.textureSpacePositionField;
        }
        set {
            this.textureSpacePositionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ISAVector3 localSpacePosition {
        get {
            return this.localSpacePositionField;
        }
        set {
            this.localSpacePositionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ISAColor color {
        get {
            return this.colorField;
        }
        set {
            this.colorField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public int id {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string elementQualifiedName {
        get {
            return this.elementQualifiedNameField;
        }
        set {
            this.elementQualifiedNameField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/whiteboard")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/whiteboard", IsNullable=false)]
public partial class ISAVector2 {
    
    private float xField;
    
    private float yField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public float x {
        get {
            return this.xField;
        }
        set {
            this.xField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public float y {
        get {
            return this.yField;
        }
        set {
            this.yField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/whiteboard")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/whiteboard", IsNullable=false)]
public partial class ISAVector3 {
    
    private float xField;
    
    private float yField;
    
    private float zField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public float x {
        get {
            return this.xField;
        }
        set {
            this.xField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public float y {
        get {
            return this.yField;
        }
        set {
            this.yField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public float z {
        get {
            return this.zField;
        }
        set {
            this.zField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/whiteboard")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/whiteboard", IsNullable=false)]
public partial class ISAColor {
    
    private float rField;
    
    private float gField;
    
    private float bField;
    
    private float aField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public float r {
        get {
            return this.rField;
        }
        set {
            this.rField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public float g {
        get {
            return this.gField;
        }
        set {
            this.gField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public float b {
        get {
            return this.bField;
        }
        set {
            this.bField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public float a {
        get {
            return this.aField;
        }
        set {
            this.aField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/whiteboard")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/whiteboard", IsNullable=false)]
public partial class Photo {
    
    private ISAVector2 textureSpacePositionField;
    
    private ISAVector3 localSpacePositionField;
    
    private ISAVector3 localSpaceForwardDirectionField;
    
    private ISAVector3 localSpaceUpwardDirectionField;
    
    private int idField;
    
    private string bitmapBase64Field;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ISAVector2 textureSpacePosition {
        get {
            return this.textureSpacePositionField;
        }
        set {
            this.textureSpacePositionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ISAVector3 localSpacePosition {
        get {
            return this.localSpacePositionField;
        }
        set {
            this.localSpacePositionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ISAVector3 localSpaceForwardDirection {
        get {
            return this.localSpaceForwardDirectionField;
        }
        set {
            this.localSpaceForwardDirectionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ISAVector3 localSpaceUpwardDirection {
        get {
            return this.localSpaceUpwardDirectionField;
        }
        set {
            this.localSpaceUpwardDirectionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public int id {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string bitmapBase64 {
        get {
            return this.bitmapBase64Field;
        }
        set {
            this.bitmapBase64Field = value;
        }
    }
}

/// <remarks/>
[System.Xml.Serialization.XmlIncludeAttribute(typeof(AbstractOperation))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(AbstractPhotoOperation))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(PhotoRemoveOperation))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(PhotoMoveOperation))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(PhotoAddOperation))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(AbstractDrawOperation))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(BoardEnlargeOperation))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(PaintEraseOperation))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(PaintClearAllOperation))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(DrawArrowOperation))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(DrawModuleOperation))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(DrawFreehandOperation))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(AbstractPinOperation))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(PinMoveOperation))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(PinRemoveOperation))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(PinAudioAddOperation))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(PinSoftwareAddOperation))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(AbstractCompoundOperation))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(PinsRemoveAllOperation))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(PinSplitOperation))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(RedoEvent))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(UndoEvent))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(BoardDestroyEvent))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(BoardDuplicateEvent))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(BoardSpawnEvent))]
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/whiteboard")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/whiteboard", IsNullable=false)]
public partial class AbstractWhiteboardEvent {
    
    private int submittingClientIdField;
    
    private int whiteboardIdField;
    
    private long timestampField;
    
    private bool confirmationRequiredField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public int submittingClientId {
        get {
            return this.submittingClientIdField;
        }
        set {
            this.submittingClientIdField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public int whiteboardId {
        get {
            return this.whiteboardIdField;
        }
        set {
            this.whiteboardIdField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public long timestamp {
        get {
            return this.timestampField;
        }
        set {
            this.timestampField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public bool confirmationRequired {
        get {
            return this.confirmationRequiredField;
        }
        set {
            this.confirmationRequiredField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/whiteboard")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/whiteboard", IsNullable=false)]
public partial class BoardSpawnEvent : AbstractWhiteboardEvent {
    
    private ISAVector3 worldSpacePositionField;
    
    private ISAVector3 worldSpaceRotationField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ISAVector3 worldSpacePosition {
        get {
            return this.worldSpacePositionField;
        }
        set {
            this.worldSpacePositionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ISAVector3 worldSpaceRotation {
        get {
            return this.worldSpaceRotationField;
        }
        set {
            this.worldSpaceRotationField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/whiteboard")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/whiteboard", IsNullable=false)]
public partial class BoardDuplicateEvent : AbstractWhiteboardEvent {
    
    private ISAVector3 worldSpacePositionField;
    
    private ISAVector3 worldSpaceRotationField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ISAVector3 worldSpacePosition {
        get {
            return this.worldSpacePositionField;
        }
        set {
            this.worldSpacePositionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ISAVector3 worldSpaceRotation {
        get {
            return this.worldSpaceRotationField;
        }
        set {
            this.worldSpaceRotationField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/whiteboard")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/whiteboard", IsNullable=false)]
public partial class BoardDestroyEvent : AbstractWhiteboardEvent {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/whiteboard")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/whiteboard", IsNullable=false)]
public partial class UndoEvent : AbstractWhiteboardEvent {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/whiteboard")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/whiteboard", IsNullable=false)]
public partial class RedoEvent : AbstractWhiteboardEvent {
}

/// <remarks/>
[System.Xml.Serialization.XmlIncludeAttribute(typeof(AbstractPhotoOperation))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(PhotoRemoveOperation))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(PhotoMoveOperation))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(PhotoAddOperation))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(AbstractDrawOperation))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(BoardEnlargeOperation))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(PaintEraseOperation))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(PaintClearAllOperation))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(DrawArrowOperation))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(DrawModuleOperation))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(DrawFreehandOperation))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(AbstractPinOperation))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(PinMoveOperation))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(PinRemoveOperation))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(PinAudioAddOperation))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(PinSoftwareAddOperation))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(AbstractCompoundOperation))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(PinsRemoveAllOperation))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(PinSplitOperation))]
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/whiteboard")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/whiteboard", IsNullable=false)]
public abstract partial class AbstractOperation : AbstractWhiteboardEvent {
}

/// <remarks/>
[System.Xml.Serialization.XmlIncludeAttribute(typeof(PinsRemoveAllOperation))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(PinSplitOperation))]
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/whiteboard")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/whiteboard", IsNullable=false)]
public abstract partial class AbstractCompoundOperation : AbstractOperation {
    
    private AbstractOperation[] subOperationsField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("subOperations", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public AbstractOperation[] subOperations {
        get {
            return this.subOperationsField;
        }
        set {
            this.subOperationsField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/whiteboard")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/whiteboard", IsNullable=false)]
public partial class PinSplitOperation : AbstractCompoundOperation {
    
    private string pinnedElementNameField;
    
    private int pinIdField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string pinnedElementName {
        get {
            return this.pinnedElementNameField;
        }
        set {
            this.pinnedElementNameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public int pinId {
        get {
            return this.pinIdField;
        }
        set {
            this.pinIdField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/whiteboard")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/whiteboard", IsNullable=false)]
public partial class PinsRemoveAllOperation : AbstractCompoundOperation {
}

/// <remarks/>
[System.Xml.Serialization.XmlIncludeAttribute(typeof(PinMoveOperation))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(PinRemoveOperation))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(PinAudioAddOperation))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(PinSoftwareAddOperation))]
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/whiteboard")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/whiteboard", IsNullable=false)]
public abstract partial class AbstractPinOperation : AbstractOperation {
    
    private ISAVector2 textureSpacePositionField;
    
    private ISAVector3 localSpacePositionField;
    
    private ISAColor colorField;
    
    private int pinIdField;
    
    private string pinnedElementNameField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ISAVector2 textureSpacePosition {
        get {
            return this.textureSpacePositionField;
        }
        set {
            this.textureSpacePositionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ISAVector3 localSpacePosition {
        get {
            return this.localSpacePositionField;
        }
        set {
            this.localSpacePositionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ISAColor color {
        get {
            return this.colorField;
        }
        set {
            this.colorField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public int pinId {
        get {
            return this.pinIdField;
        }
        set {
            this.pinIdField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string pinnedElementName {
        get {
            return this.pinnedElementNameField;
        }
        set {
            this.pinnedElementNameField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/whiteboard")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/whiteboard", IsNullable=false)]
public partial class PinSoftwareAddOperation : AbstractPinOperation {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/whiteboard")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/whiteboard", IsNullable=false)]
public partial class PinAudioAddOperation : AbstractPinOperation {
    
    private string soundWaveBase64Field;
    
    private int soundWaveFrequencyField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string soundWaveBase64 {
        get {
            return this.soundWaveBase64Field;
        }
        set {
            this.soundWaveBase64Field = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public int soundWaveFrequency {
        get {
            return this.soundWaveFrequencyField;
        }
        set {
            this.soundWaveFrequencyField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/whiteboard")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/whiteboard", IsNullable=false)]
public partial class PinRemoveOperation : AbstractPinOperation {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/whiteboard")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/whiteboard", IsNullable=false)]
public partial class PinMoveOperation : AbstractPinOperation {
    
    private ISAVector2 preTextureSpacePositionField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ISAVector2 preTextureSpacePosition {
        get {
            return this.preTextureSpacePositionField;
        }
        set {
            this.preTextureSpacePositionField = value;
        }
    }
}

/// <remarks/>
[System.Xml.Serialization.XmlIncludeAttribute(typeof(BoardEnlargeOperation))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(PaintEraseOperation))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(PaintClearAllOperation))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(DrawArrowOperation))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(DrawModuleOperation))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(DrawFreehandOperation))]
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/whiteboard")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/whiteboard", IsNullable=false)]
public abstract partial class AbstractDrawOperation : AbstractOperation {
    
    private ISAColor colorField;
    
    private string[] drawnLinesField;
    
    private int penSizeField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ISAColor color {
        get {
            return this.colorField;
        }
        set {
            this.colorField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("drawnLines", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    public string[] drawnLines {
        get {
            return this.drawnLinesField;
        }
        set {
            this.drawnLinesField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public int penSize {
        get {
            return this.penSizeField;
        }
        set {
            this.penSizeField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/whiteboard")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/whiteboard", IsNullable=false)]
public partial class DrawFreehandOperation : AbstractDrawOperation {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/whiteboard")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/whiteboard", IsNullable=false)]
public partial class DrawModuleOperation : AbstractDrawOperation {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/whiteboard")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/whiteboard", IsNullable=false)]
public partial class DrawArrowOperation : AbstractDrawOperation {
    
    private bool autoDrawArrowHeadField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public bool autoDrawArrowHead {
        get {
            return this.autoDrawArrowHeadField;
        }
        set {
            this.autoDrawArrowHeadField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/whiteboard")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/whiteboard", IsNullable=false)]
public partial class PaintClearAllOperation : AbstractDrawOperation {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/whiteboard")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/whiteboard", IsNullable=false)]
public partial class PaintEraseOperation : AbstractDrawOperation {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/whiteboard")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/whiteboard", IsNullable=false)]
public partial class BoardEnlargeOperation : AbstractDrawOperation {
}

/// <remarks/>
[System.Xml.Serialization.XmlIncludeAttribute(typeof(PhotoRemoveOperation))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(PhotoMoveOperation))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(PhotoAddOperation))]
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/whiteboard")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/whiteboard", IsNullable=false)]
public abstract partial class AbstractPhotoOperation : AbstractOperation {
    
    private ISAVector3 localSpacePositionField;
    
    private ISAVector3 localSpaceForwardDirectionField;
    
    private ISAVector3 localSpaceUpwardDirectionField;
    
    private ISAVector2 textureSpacePositionField;
    
    private ISAVector3 cameraPositionWhenPhotoWasTakenField;
    
    private ISAVector3 cameraRotationWhenPhotoWasTakenField;
    
    private ISAVector3 systemPositionWhenPhotoWasTakenField;
    
    private VisibleRelation[] relationsVisibleWhenPhotoWasTakenField;
    
    private string[] openCapsulesElementQualifiedNamesWhenPhotoWasTakenField;
    
    private int photoIdField;
    
    private string bitmapBase64Field;
    
    private float systemSizeWhenPhotoWasTakenField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ISAVector3 localSpacePosition {
        get {
            return this.localSpacePositionField;
        }
        set {
            this.localSpacePositionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ISAVector3 localSpaceForwardDirection {
        get {
            return this.localSpaceForwardDirectionField;
        }
        set {
            this.localSpaceForwardDirectionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ISAVector3 localSpaceUpwardDirection {
        get {
            return this.localSpaceUpwardDirectionField;
        }
        set {
            this.localSpaceUpwardDirectionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ISAVector2 textureSpacePosition {
        get {
            return this.textureSpacePositionField;
        }
        set {
            this.textureSpacePositionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ISAVector3 cameraPositionWhenPhotoWasTaken {
        get {
            return this.cameraPositionWhenPhotoWasTakenField;
        }
        set {
            this.cameraPositionWhenPhotoWasTakenField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ISAVector3 cameraRotationWhenPhotoWasTaken {
        get {
            return this.cameraRotationWhenPhotoWasTakenField;
        }
        set {
            this.cameraRotationWhenPhotoWasTakenField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ISAVector3 systemPositionWhenPhotoWasTaken {
        get {
            return this.systemPositionWhenPhotoWasTakenField;
        }
        set {
            this.systemPositionWhenPhotoWasTakenField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("relationsVisibleWhenPhotoWasTaken", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public VisibleRelation[] relationsVisibleWhenPhotoWasTaken {
        get {
            return this.relationsVisibleWhenPhotoWasTakenField;
        }
        set {
            this.relationsVisibleWhenPhotoWasTakenField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("openCapsulesElementQualifiedNamesWhenPhotoWasTaken", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
    public string[] openCapsulesElementQualifiedNamesWhenPhotoWasTaken {
        get {
            return this.openCapsulesElementQualifiedNamesWhenPhotoWasTakenField;
        }
        set {
            this.openCapsulesElementQualifiedNamesWhenPhotoWasTakenField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public int photoId {
        get {
            return this.photoIdField;
        }
        set {
            this.photoIdField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string bitmapBase64 {
        get {
            return this.bitmapBase64Field;
        }
        set {
            this.bitmapBase64Field = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public float systemSizeWhenPhotoWasTaken {
        get {
            return this.systemSizeWhenPhotoWasTakenField;
        }
        set {
            this.systemSizeWhenPhotoWasTakenField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/whiteboard")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/whiteboard", IsNullable=false)]
public partial class VisibleRelation {
    
    private string elementNameField;
    
    private bool forwardField;
    
    private int relationTypeField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string elementName {
        get {
            return this.elementNameField;
        }
        set {
            this.elementNameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public bool forward {
        get {
            return this.forwardField;
        }
        set {
            this.forwardField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public int relationType {
        get {
            return this.relationTypeField;
        }
        set {
            this.relationTypeField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/whiteboard")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/whiteboard", IsNullable=false)]
public partial class PhotoAddOperation : AbstractPhotoOperation {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/whiteboard")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/whiteboard", IsNullable=false)]
public partial class PhotoMoveOperation : AbstractPhotoOperation {
    
    private ISAVector3 preLocalSpacePositionField;
    
    private ISAVector3 preLocalSpaceForwardDirectionField;
    
    private ISAVector3 preLocalSpaceUpwardDirectionField;
    
    private ISAVector2 preTextureSpacePositionField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ISAVector3 preLocalSpacePosition {
        get {
            return this.preLocalSpacePositionField;
        }
        set {
            this.preLocalSpacePositionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ISAVector3 preLocalSpaceForwardDirection {
        get {
            return this.preLocalSpaceForwardDirectionField;
        }
        set {
            this.preLocalSpaceForwardDirectionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ISAVector3 preLocalSpaceUpwardDirection {
        get {
            return this.preLocalSpaceUpwardDirectionField;
        }
        set {
            this.preLocalSpaceUpwardDirectionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ISAVector2 preTextureSpacePosition {
        get {
            return this.preTextureSpacePositionField;
        }
        set {
            this.preTextureSpacePositionField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/whiteboard")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/whiteboard", IsNullable=false)]
public partial class PhotoRemoveOperation : AbstractPhotoOperation {
    
    private bool playDissolveAnimationField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public bool playDissolveAnimation {
        get {
            return this.playDissolveAnimationField;
        }
        set {
            this.playDissolveAnimationField = value;
        }
    }
}
}