/**
 */
package dk.itu.cs.isa.model.software.structure.members.provider;

import dk.itu.cs.isa.model.software.structure.members.util.MembersAdapterFactory;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class MembersItemProviderAdapterFactory extends MembersAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public MembersItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link dk.itu.cs.isa.model.software.structure.members.ISAMember} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ISAMemberItemProvider isaMemberItemProvider;

	/**
	 * This creates an adapter for a {@link dk.itu.cs.isa.model.software.structure.members.ISAMember}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createISAMemberAdapter() {
		if (isaMemberItemProvider == null) {
			isaMemberItemProvider = new ISAMemberItemProvider(this);
		}

		return isaMemberItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dk.itu.cs.isa.model.software.structure.members.ISAEnumConstant} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ISAEnumConstantItemProvider isaEnumConstantItemProvider;

	/**
	 * This creates an adapter for a {@link dk.itu.cs.isa.model.software.structure.members.ISAEnumConstant}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createISAEnumConstantAdapter() {
		if (isaEnumConstantItemProvider == null) {
			isaEnumConstantItemProvider = new ISAEnumConstantItemProvider(this);
		}

		return isaEnumConstantItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dk.itu.cs.isa.model.software.structure.members.ISARecordComponent} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ISARecordComponentItemProvider isaRecordComponentItemProvider;

	/**
	 * This creates an adapter for a {@link dk.itu.cs.isa.model.software.structure.members.ISARecordComponent}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createISARecordComponentAdapter() {
		if (isaRecordComponentItemProvider == null) {
			isaRecordComponentItemProvider = new ISARecordComponentItemProvider(this);
		}

		return isaRecordComponentItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dk.itu.cs.isa.model.software.structure.members.ISAField} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ISAFieldItemProvider isaFieldItemProvider;

	/**
	 * This creates an adapter for a {@link dk.itu.cs.isa.model.software.structure.members.ISAField}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createISAFieldAdapter() {
		if (isaFieldItemProvider == null) {
			isaFieldItemProvider = new ISAFieldItemProvider(this);
		}

		return isaFieldItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dk.itu.cs.isa.model.software.structure.members.ISAConstructor} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ISAConstructorItemProvider isaConstructorItemProvider;

	/**
	 * This creates an adapter for a {@link dk.itu.cs.isa.model.software.structure.members.ISAConstructor}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createISAConstructorAdapter() {
		if (isaConstructorItemProvider == null) {
			isaConstructorItemProvider = new ISAConstructorItemProvider(this);
		}

		return isaConstructorItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dk.itu.cs.isa.model.software.structure.members.ISAConcreteMethod} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ISAConcreteMethodItemProvider isaConcreteMethodItemProvider;

	/**
	 * This creates an adapter for a {@link dk.itu.cs.isa.model.software.structure.members.ISAConcreteMethod}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createISAConcreteMethodAdapter() {
		if (isaConcreteMethodItemProvider == null) {
			isaConcreteMethodItemProvider = new ISAConcreteMethodItemProvider(this);
		}

		return isaConcreteMethodItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dk.itu.cs.isa.model.software.structure.members.ISAAbstractMethod} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ISAAbstractMethodItemProvider isaAbstractMethodItemProvider;

	/**
	 * This creates an adapter for a {@link dk.itu.cs.isa.model.software.structure.members.ISAAbstractMethod}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createISAAbstractMethodAdapter() {
		if (isaAbstractMethodItemProvider == null) {
			isaAbstractMethodItemProvider = new ISAAbstractMethodItemProvider(this);
		}

		return isaAbstractMethodItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>) || (((Class<?>)type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public void dispose() {
		if (isaMemberItemProvider != null) isaMemberItemProvider.dispose();
		if (isaFieldItemProvider != null) isaFieldItemProvider.dispose();
		if (isaEnumConstantItemProvider != null) isaEnumConstantItemProvider.dispose();
		if (isaRecordComponentItemProvider != null) isaRecordComponentItemProvider.dispose();
		if (isaConstructorItemProvider != null) isaConstructorItemProvider.dispose();
		if (isaConcreteMethodItemProvider != null) isaConcreteMethodItemProvider.dispose();
		if (isaAbstractMethodItemProvider != null) isaAbstractMethodItemProvider.dispose();
	}

}
