﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:2.0.50727.9151
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// Dieser Quellcode wurde automatisch generiert von xsd, Version=2.0.50727.3038.
// 


namespace ISA.Modelling.Clientinfo
{
/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/multiplayer/clientinfo")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/multiplayer/clientinfo", IsNullable=false)]
public partial class ClientInfo {
    
    private BodyPartInfo headField;
    
    private HandInfo leftHandField;
    
    private HandInfo rightHandField;
    
    private string systemNameField;
    
    private sbyte idField;
    
    private sbyte colorField;
    
    private sbyte fpsField;
    
    private int pingField;
    
    private long connectTimestampField;
    
    private long lastServerTimestampField;
    
    private long lastClientTimestampField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public BodyPartInfo head {
        get {
            return this.headField;
        }
        set {
            this.headField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public HandInfo leftHand {
        get {
            return this.leftHandField;
        }
        set {
            this.leftHandField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public HandInfo rightHand {
        get {
            return this.rightHandField;
        }
        set {
            this.rightHandField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string systemName {
        get {
            return this.systemNameField;
        }
        set {
            this.systemNameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public sbyte id {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public sbyte color {
        get {
            return this.colorField;
        }
        set {
            this.colorField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public sbyte fps {
        get {
            return this.fpsField;
        }
        set {
            this.fpsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public int ping {
        get {
            return this.pingField;
        }
        set {
            this.pingField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public long connectTimestamp {
        get {
            return this.connectTimestampField;
        }
        set {
            this.connectTimestampField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public long lastServerTimestamp {
        get {
            return this.lastServerTimestampField;
        }
        set {
            this.lastServerTimestampField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public long lastClientTimestamp {
        get {
            return this.lastClientTimestampField;
        }
        set {
            this.lastClientTimestampField = value;
        }
    }
}

/// <remarks/>
[System.Xml.Serialization.XmlIncludeAttribute(typeof(HandHeldObjectInfo))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(HandInfo))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(HeadInfo))]
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/multiplayer/clientinfo")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/multiplayer/clientinfo", IsNullable=false)]
public abstract partial class BodyPartInfo {
    
    private ISAVector3 positionField;
    
    private ISAVector3 rotationField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ISAVector3 position {
        get {
            return this.positionField;
        }
        set {
            this.positionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ISAVector3 rotation {
        get {
            return this.rotationField;
        }
        set {
            this.rotationField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/multiplayer/clientinfo")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/multiplayer/clientinfo", IsNullable=false)]
public partial class ISAVector3 {
    
    private float xField;
    
    private float yField;
    
    private float zField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public float x {
        get {
            return this.xField;
        }
        set {
            this.xField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public float y {
        get {
            return this.yField;
        }
        set {
            this.yField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public float z {
        get {
            return this.zField;
        }
        set {
            this.zField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/multiplayer/clientinfo")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/multiplayer/clientinfo", IsNullable=false)]
public partial class HandInfo : BodyPartInfo {
    
    private ISAVector3 indexFingerTipPositionField;
    
    private HandHeldObjectInfo heldObjectField;
    
    private HandPose poseField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ISAVector3 indexFingerTipPosition {
        get {
            return this.indexFingerTipPositionField;
        }
        set {
            this.indexFingerTipPositionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public HandHeldObjectInfo heldObject {
        get {
            return this.heldObjectField;
        }
        set {
            this.heldObjectField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public HandPose pose {
        get {
            return this.poseField;
        }
        set {
            this.poseField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/multiplayer/clientinfo")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/multiplayer/clientinfo", IsNullable=false)]
public partial class HandHeldObjectInfo : BodyPartInfo {
    
    private int idField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public int id {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/multiplayer/clientinfo")]
public enum HandPose {
    
    /// <remarks/>
    DEFAULT,
    
    /// <remarks/>
    FIST,
    
    /// <remarks/>
    POINTING,
    
    /// <remarks/>
    WHITEBOARD_SPAWN,
    
    /// <remarks/>
    WHITEBOARD,
    
    /// <remarks/>
    PIN,
    
    /// <remarks/>
    PEN,
    
    /// <remarks/>
    PREVIEW,
    
    /// <remarks/>
    CAPSULE,
    
    /// <remarks/>
    STATION,
    
    /// <remarks/>
    UI_SOFTWARE_CANVAS,
    
    /// <remarks/>
    CAMERA,
    
    /// <remarks/>
    PICTURE,
    
    /// <remarks/>
    SYSTEM,
    
    /// <remarks/>
    MICROPHONE,
    
    /// <remarks/>
    UI_SOFTWARE_CANVAS_SCROLL,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/multiplayer/clientinfo")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/multiplayer/clientinfo", IsNullable=false)]
public partial class HeadInfo : BodyPartInfo {
}
}