﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.9164
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=2.0.50727.3038.
// 


namespace ISA.Modelling.ModelStorage
{
/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/storage")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/storage", IsNullable=false)]
public partial class ModelStorage {
    
    private ModelStorageEntry[] entriesField;
    
    private string baseFolderField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("entries", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ModelStorageEntry[] entries {
        get {
            return this.entriesField;
        }
        set {
            this.entriesField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string baseFolder {
        get {
            return this.baseFolderField;
        }
        set {
            this.baseFolderField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://itu.dk/isa/storage")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://itu.dk/isa/storage", IsNullable=false)]
public partial class ModelStorageEntry {
    
    private string systemNameField;
    
    private decimal numberOfClassifiersField;
    
    private string structureModelFileNameField;
    
    private string qualityModelFileNameField;
    
    private string visualizationModelFileNameField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string systemName {
        get {
            return this.systemNameField;
        }
        set {
            this.systemNameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public decimal numberOfClassifiers {
        get {
            return this.numberOfClassifiersField;
        }
        set {
            this.numberOfClassifiersField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string structureModelFileName {
        get {
            return this.structureModelFileNameField;
        }
        set {
            this.structureModelFileNameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string qualityModelFileName {
        get {
            return this.qualityModelFileNameField;
        }
        set {
            this.qualityModelFileNameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string visualizationModelFileName {
        get {
            return this.visualizationModelFileNameField;
        }
        set {
            this.visualizationModelFileNameField = value;
        }
    }
}
}