/**
 */
package dk.itu.cs.isa.model.visualization.provider;

import dk.itu.cs.isa.model.visualization.util.VisualizationAdapterFactory;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class VisualizationItemProviderAdapterFactory extends VisualizationAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public VisualizationItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link dk.itu.cs.isa.model.visualization.ISANamedVisualElement} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ISANamedVisualElementItemProvider isaNamedVisualElementItemProvider;

	/**
	 * This creates an adapter for a {@link dk.itu.cs.isa.model.visualization.ISANamedVisualElement}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createISANamedVisualElementAdapter() {
		if (isaNamedVisualElementItemProvider == null) {
			isaNamedVisualElementItemProvider = new ISANamedVisualElementItemProvider(this);
		}

		return isaNamedVisualElementItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dk.itu.cs.isa.model.visualization.ISAVisualizationModel} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ISAVisualizationModelItemProvider isaVisualizationModelItemProvider;

	/**
	 * This creates an adapter for a {@link dk.itu.cs.isa.model.visualization.ISAVisualizationModel}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createISAVisualizationModelAdapter() {
		if (isaVisualizationModelItemProvider == null) {
			isaVisualizationModelItemProvider = new ISAVisualizationModelItemProvider(this);
		}

		return isaVisualizationModelItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dk.itu.cs.isa.model.visualization.ISAVector3} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ISAVector3ItemProvider isaVector3ItemProvider;

	/**
	 * This creates an adapter for a {@link dk.itu.cs.isa.model.visualization.ISAVector3}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createISAVector3Adapter() {
		if (isaVector3ItemProvider == null) {
			isaVector3ItemProvider = new ISAVector3ItemProvider(this);
		}

		return isaVector3ItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dk.itu.cs.isa.model.visualization.ISATransparentCapsule} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ISATransparentCapsuleItemProvider isaTransparentCapsuleItemProvider;

	/**
	 * This creates an adapter for a {@link dk.itu.cs.isa.model.visualization.ISATransparentCapsule}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createISATransparentCapsuleAdapter() {
		if (isaTransparentCapsuleItemProvider == null) {
			isaTransparentCapsuleItemProvider = new ISATransparentCapsuleItemProvider(this);
		}

		return isaTransparentCapsuleItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dk.itu.cs.isa.model.visualization.ISASpaceStation} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ISASpaceStationItemProvider isaSpaceStationItemProvider;

	/**
	 * This creates an adapter for a {@link dk.itu.cs.isa.model.visualization.ISASpaceStation}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createISASpaceStationAdapter() {
		if (isaSpaceStationItemProvider == null) {
			isaSpaceStationItemProvider = new ISASpaceStationItemProvider(this);
		}

		return isaSpaceStationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dk.itu.cs.isa.model.visualization.ISASpaceStationBlock} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ISASpaceStationBlockItemProvider isaSpaceStationBlockItemProvider;

	/**
	 * This creates an adapter for a {@link dk.itu.cs.isa.model.visualization.ISASpaceStationBlock}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createISASpaceStationBlockAdapter() {
		if (isaSpaceStationBlockItemProvider == null) {
			isaSpaceStationBlockItemProvider = new ISASpaceStationBlockItemProvider(this);
		}

		return isaSpaceStationBlockItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dk.itu.cs.isa.model.visualization.ISASpaceStationAntenna} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ISASpaceStationAntennaItemProvider isaSpaceStationAntennaItemProvider;

	/**
	 * This creates an adapter for a {@link dk.itu.cs.isa.model.visualization.ISASpaceStationAntenna}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createISASpaceStationAntennaAdapter() {
		if (isaSpaceStationAntennaItemProvider == null) {
			isaSpaceStationAntennaItemProvider = new ISASpaceStationAntennaItemProvider(this);
		}

		return isaSpaceStationAntennaItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dk.itu.cs.isa.model.visualization.ISASpaceStationRelation} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ISASpaceStationRelationItemProvider isaSpaceStationRelationItemProvider;

	/**
	 * This creates an adapter for a {@link dk.itu.cs.isa.model.visualization.ISASpaceStationRelation}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createISASpaceStationRelationAdapter() {
		if (isaSpaceStationRelationItemProvider == null) {
			isaSpaceStationRelationItemProvider = new ISASpaceStationRelationItemProvider(this);
		}

		return isaSpaceStationRelationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dk.itu.cs.isa.model.visualization.ISABlockRelation} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ISABlockRelationItemProvider isaBlockRelationItemProvider;

	/**
	 * This creates an adapter for a {@link dk.itu.cs.isa.model.visualization.ISABlockRelation}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createISABlockRelationAdapter() {
		if (isaBlockRelationItemProvider == null) {
			isaBlockRelationItemProvider = new ISABlockRelationItemProvider(this);
		}

		return isaBlockRelationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dk.itu.cs.isa.model.visualization.ISAAntennaRelation} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ISAAntennaRelationItemProvider isaAntennaRelationItemProvider;

	/**
	 * This creates an adapter for a {@link dk.itu.cs.isa.model.visualization.ISAAntennaRelation}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createISAAntennaRelationAdapter() {
		if (isaAntennaRelationItemProvider == null) {
			isaAntennaRelationItemProvider = new ISAAntennaRelationItemProvider(this);
		}

		return isaAntennaRelationItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>) || (((Class<?>)type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void dispose() {
		if (isaNamedVisualElementItemProvider != null) isaNamedVisualElementItemProvider.dispose();
		if (isaVisualizationModelItemProvider != null) isaVisualizationModelItemProvider.dispose();
		if (isaVector3ItemProvider != null) isaVector3ItemProvider.dispose();
		if (isaTransparentCapsuleItemProvider != null) isaTransparentCapsuleItemProvider.dispose();
		if (isaSpaceStationItemProvider != null) isaSpaceStationItemProvider.dispose();
		if (isaSpaceStationBlockItemProvider != null) isaSpaceStationBlockItemProvider.dispose();
		if (isaSpaceStationAntennaItemProvider != null) isaSpaceStationAntennaItemProvider.dispose();
		if (isaSpaceStationRelationItemProvider != null) isaSpaceStationRelationItemProvider.dispose();
		if (isaBlockRelationItemProvider != null) isaBlockRelationItemProvider.dispose();
		if (isaAntennaRelationItemProvider != null) isaAntennaRelationItemProvider.dispose();
	}

}
