/**
 */
package dk.itu.cs.isa.model.system.quality.provider;

import dk.itu.cs.isa.model.system.quality.util.QualityAdapterFactory;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class QualityItemProviderAdapterFactory extends QualityAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public QualityItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link dk.itu.cs.isa.model.system.quality.ISASoftwareSystemQualityModel} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ISASoftwareSystemQualityModelItemProvider isaSoftwareSystemQualityModelItemProvider;

	/**
	 * This creates an adapter for a {@link dk.itu.cs.isa.model.system.quality.ISASoftwareSystemQualityModel}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createISASoftwareSystemQualityModelAdapter() {
		if (isaSoftwareSystemQualityModelItemProvider == null) {
			isaSoftwareSystemQualityModelItemProvider = new ISASoftwareSystemQualityModelItemProvider(this);
		}

		return isaSoftwareSystemQualityModelItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dk.itu.cs.isa.model.system.quality.ISAClassifierQualityEntry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ISAClassifierQualityEntryItemProvider isaClassifierQualityEntryItemProvider;

	/**
	 * This creates an adapter for a {@link dk.itu.cs.isa.model.system.quality.ISAClassifierQualityEntry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createISAClassifierQualityEntryAdapter() {
		if (isaClassifierQualityEntryItemProvider == null) {
			isaClassifierQualityEntryItemProvider = new ISAClassifierQualityEntryItemProvider(this);
		}

		return isaClassifierQualityEntryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dk.itu.cs.isa.model.system.quality.ISAMeasure} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ISAMeasureItemProvider isaMeasureItemProvider;

	/**
	 * This creates an adapter for a {@link dk.itu.cs.isa.model.system.quality.ISAMeasure}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createISAMeasureAdapter() {
		if (isaMeasureItemProvider == null) {
			isaMeasureItemProvider = new ISAMeasureItemProvider(this);
		}

		return isaMeasureItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dk.itu.cs.isa.model.system.quality.ISAIssue} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ISAIssueItemProvider isaIssueItemProvider;

	/**
	 * This creates an adapter for a {@link dk.itu.cs.isa.model.system.quality.ISAIssue}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createISAIssueAdapter() {
		if (isaIssueItemProvider == null) {
			isaIssueItemProvider = new ISAIssueItemProvider(this);
		}

		return isaIssueItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link dk.itu.cs.isa.model.system.quality.ISAFilePassage} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ISAFilePassageItemProvider isaFilePassageItemProvider;

	/**
	 * This creates an adapter for a {@link dk.itu.cs.isa.model.system.quality.ISAFilePassage}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createISAFilePassageAdapter() {
		if (isaFilePassageItemProvider == null) {
			isaFilePassageItemProvider = new ISAFilePassageItemProvider(this);
		}

		return isaFilePassageItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>) || (((Class<?>)type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public void dispose() {
		if (isaSoftwareSystemQualityModelItemProvider != null) isaSoftwareSystemQualityModelItemProvider.dispose();
		if (isaClassifierQualityEntryItemProvider != null) isaClassifierQualityEntryItemProvider.dispose();
		if (isaMeasureItemProvider != null) isaMeasureItemProvider.dispose();
		if (isaIssueItemProvider != null) isaIssueItemProvider.dispose();
		if (isaFilePassageItemProvider != null) isaFilePassageItemProvider.dispose();
	}

}
